<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agencia na Web</title>
</head>
<body>
<style>
body{
color: #111;
background-color: #000;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
font-size: 5rem;
}
.container > span{
 animation: glow 2s ease-in-out infinite;
}
@keyframes glow{
  0%, 100%{
   color: #fff;
   text-shadow: 0 0 12px lime, 0 0 50px lime, 0 0 100px lime;
  }
  10%, 90%{
   color: #111;
   text-shadow: none;
  }
}
.container > span:nth-child(2){
animation-delay: 0.25s;
}
.container > span:nth-child(3){
animation-delay: 0.5s;
}
.container > span:nth-child(4){
animation-delay: 0.75s;
}
.container > span:nth-child(5){
animation-delay: 1s;
}
.container > span:nth-child(6){
animation-delay: 1.25s;
}
.container > span:nth-child(7){
animation-delay: 1.5s;
}
.container > span:nth-child(8){
animation-delay: 1.75s;
}
.container > span:nth-child(9){
animation-delay: 2s;
}
.container > span:nth-child(2){
animation-delay: 2.25s;
}
</style>

<div class="container">
  <span>A</span>
  <span>G</span>
  <span>E</span>
  <span>N</span>
  <span>C</span>
  <span>I</span>
  <span>A</span>
  <span></span>
  <span>N</span>
  <span>A</span>
  <span></span>
  <span>W</span>
  <span>E</span>
  <span>B</span>
</div>
</body>
</html>